G04:AMPARAMS|DCode=20|XSize=0.4064mm|YSize=0.4064mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4064,0.0000,0,0,90.0*
21,1,0.0000,0.4064,0,0,90.0*
1,1,0.4064,0.0000,0.0000*
1,1,0.4064,0.0000,0.0000*
1,1,0.4064,0.0000,0.0000*
1,1,0.4064,0.0000,0.0000*
%
G04:AMPARAMS|DCode=21|XSize=0.762mm|YSize=0.5588mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7620,0.2794,0,0,0.0*
21,1,0.4826,0.5588,0,0,0.0*
1,1,0.2794,0.2413,-0.1397*
1,1,0.2794,-0.2413,-0.1397*
1,1,0.2794,-0.2413,0.1397*
1,1,0.2794,0.2413,0.1397*
%
G04:AMPARAMS|DCode=24|XSize=1.27mm|YSize=0.762mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2700,0.3810,0,0,0.0*
21,1,0.8890,0.7620,0,0,0.0*
1,1,0.3810,0.4445,-0.1905*
1,1,0.3810,-0.4445,-0.1905*
1,1,0.3810,-0.4445,0.1905*
1,1,0.3810,0.4445,0.1905*
%
G04:AMPARAMS|DCode=25|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0320,1.0160,0,0,0.0*
21,1,1.0160,2.0320,0,0,0.0*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
1,1,1.0160,-0.5080,0.5080*
1,1,1.0160,0.5080,0.5080*
%
G04:AMPARAMS|DCode=26|XSize=1.27mm|YSize=1.8mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2700,1.1650,0,0,0.0*
21,1,0.6350,1.8000,0,0,0.0*
1,1,0.6350,0.3175,-0.5825*
1,1,0.6350,-0.3175,-0.5825*
1,1,0.6350,-0.3175,0.5825*
1,1,0.6350,0.3175,0.5825*
%
G04:AMPARAMS|DCode=27|XSize=0.6096mm|YSize=0.762mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6096,0.4572,0,0,0.0*
21,1,0.3048,0.7620,0,0,0.0*
1,1,0.3048,0.1524,-0.2286*
1,1,0.3048,-0.1524,-0.2286*
1,1,0.3048,-0.1524,0.2286*
1,1,0.3048,0.1524,0.2286*
%
G04:AMPARAMS|DCode=30|XSize=3.2mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.2000,1.1500,0,0,270.0*
21,1,2.0500,2.3000,0,0,270.0*
1,1,1.1500,-0.5750,-1.0250*
1,1,1.1500,-0.5750,1.0250*
1,1,1.1500,0.5750,1.0250*
1,1,1.1500,0.5750,-1.0250*
%
G04:AMPARAMS|DCode=31|XSize=3.81mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.8100,1.0160,0,0,270.0*
21,1,2.7940,2.0320,0,0,270.0*
1,1,1.0160,-0.5080,-1.3970*
1,1,1.0160,-0.5080,1.3970*
1,1,1.0160,0.5080,1.3970*
1,1,1.0160,0.5080,-1.3970*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5000,0.5000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
%
G04:AMPARAMS|DCode=33|XSize=0.84mm|YSize=0.22mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8400,0.1100,0,0,180.0*
21,1,0.7300,0.2200,0,0,180.0*
1,1,0.1100,-0.3650,0.0550*
1,1,0.1100,0.3650,0.0550*
1,1,0.1100,0.3650,-0.0550*
1,1,0.1100,-0.3650,-0.0550*
%
G04:AMPARAMS|DCode=34|XSize=0.84mm|YSize=0.22mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8400,0.1100,0,0,90.0*
21,1,0.7300,0.2200,0,0,90.0*
1,1,0.1100,0.0550,0.3650*
1,1,0.1100,0.0550,-0.3650*
1,1,0.1100,-0.0550,-0.3650*
1,1,0.1100,-0.0550,0.3650*
%
G04:AMPARAMS|DCode=35|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.3000,0.4500,0,0,180.0*
21,1,0.8500,0.9000,0,0,180.0*
1,1,0.4500,-0.4250,0.2250*
1,1,0.4500,0.4250,0.2250*
1,1,0.4500,0.4250,-0.2250*
1,1,0.4500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=36|XSize=0.9561mm|YSize=1.6098mm|CornerRadius=0.239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9561,1.1318,0,0,90.0*
21,1,0.4780,1.6098,0,0,90.0*
1,1,0.4780,0.5659,0.2390*
1,1,0.4780,0.5659,-0.2390*
1,1,0.4780,-0.5659,-0.2390*
1,1,0.4780,-0.5659,0.2390*
%
G04:AMPARAMS|DCode=37|XSize=1.5mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5000,0.1500,0,0,90.0*
21,1,1.3500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.6750*
1,1,0.1500,0.0750,-0.6750*
1,1,0.1500,-0.0750,-0.6750*
1,1,0.1500,-0.0750,0.6750*
%
G04:AMPARAMS|DCode=38|XSize=0.6096mm|YSize=0.6096mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6096,0.0000,0,0,90.0*
21,1,0.0000,0.6096,0,0,90.0*
1,1,0.6096,0.0000,0.0000*
1,1,0.6096,0.0000,0.0000*
1,1,0.6096,0.0000,0.0000*
1,1,0.6096,0.0000,0.0000*
%
G04:AMPARAMS|DCode=39|XSize=0.9652mm|YSize=0.762mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9652,0.2794,0,0,0.0*
21,1,0.4826,0.7620,0,0,0.0*
1,1,0.4826,0.2413,-0.1397*
1,1,0.4826,-0.2413,-0.1397*
1,1,0.4826,-0.2413,0.1397*
1,1,0.4826,0.2413,0.1397*
%
G04:AMPARAMS|DCode=42|XSize=1.4732mm|YSize=0.9652mm|CornerRadius=0.2921mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4732,0.3810,0,0,0.0*
21,1,0.8890,0.9652,0,0,0.0*
1,1,0.5842,0.4445,-0.1905*
1,1,0.5842,-0.4445,-0.1905*
1,1,0.5842,-0.4445,0.1905*
1,1,0.5842,0.4445,0.1905*
%
G04:AMPARAMS|DCode=43|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.2352,1.0160,0,0,0.0*
21,1,1.0160,2.2352,0,0,0.0*
1,1,1.2192,0.5080,-0.5080*
1,1,1.2192,-0.5080,-0.5080*
1,1,1.2192,-0.5080,0.5080*
1,1,1.2192,0.5080,0.5080*
%
G04:AMPARAMS|DCode=44|XSize=1.4732mm|YSize=2.0032mm|CornerRadius=0.4191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4732,1.1650,0,0,0.0*
21,1,0.6350,2.0032,0,0,0.0*
1,1,0.8382,0.3175,-0.5825*
1,1,0.8382,-0.3175,-0.5825*
1,1,0.8382,-0.3175,0.5825*
1,1,0.8382,0.3175,0.5825*
%
G04:AMPARAMS|DCode=45|XSize=0.8128mm|YSize=0.9652mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8128,0.4572,0,0,0.0*
21,1,0.3048,0.9652,0,0,0.0*
1,1,0.5080,0.1524,-0.2286*
1,1,0.5080,-0.1524,-0.2286*
1,1,0.5080,-0.1524,0.2286*
1,1,0.5080,0.1524,0.2286*
%
G04:AMPARAMS|DCode=48|XSize=3.4032mm|YSize=2.5032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,3.4032,1.1500,0,0,270.0*
21,1,2.0500,2.5032,0,0,270.0*
1,1,1.3532,-0.5750,-1.0250*
1,1,1.3532,-0.5750,1.0250*
1,1,1.3532,0.5750,1.0250*
1,1,1.3532,0.5750,-1.0250*
%
G04:AMPARAMS|DCode=49|XSize=4.0132mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.0132,1.0160,0,0,270.0*
21,1,2.7940,2.2352,0,0,270.0*
1,1,1.2192,-0.5080,-1.3970*
1,1,1.2192,-0.5080,1.3970*
1,1,1.2192,0.5080,1.3970*
1,1,1.2192,0.5080,-1.3970*
%
G04:AMPARAMS|DCode=50|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.7032,0.5000,0,0,180.0*
21,1,1.0000,1.2032,0,0,180.0*
1,1,0.7032,-0.5000,0.2500*
1,1,0.7032,0.5000,0.2500*
1,1,0.7032,0.5000,-0.2500*
1,1,0.7032,-0.5000,-0.2500*
%
G04:AMPARAMS|DCode=51|XSize=1.0432mm|YSize=0.4232mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0432,0.1100,0,0,180.0*
21,1,0.7300,0.4232,0,0,180.0*
1,1,0.3132,-0.3650,0.0550*
1,1,0.3132,0.3650,0.0550*
1,1,0.3132,0.3650,-0.0550*
1,1,0.3132,-0.3650,-0.0550*
%
G04:AMPARAMS|DCode=52|XSize=1.0432mm|YSize=0.4232mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0432,0.1100,0,0,90.0*
21,1,0.7300,0.4232,0,0,90.0*
1,1,0.3132,0.0550,0.3650*
1,1,0.3132,0.0550,-0.3650*
1,1,0.3132,-0.0550,-0.3650*
1,1,0.3132,-0.0550,0.3650*
%
G04:AMPARAMS|DCode=53|XSize=4.2672mm|YSize=4.2672mm|CornerRadius=1.1176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,4.2672,2.0320,0,0,90.0*
21,1,2.0320,4.2672,0,0,90.0*
1,1,2.2352,1.0160,1.0160*
1,1,2.2352,1.0160,-1.0160*
1,1,2.2352,-1.0160,-1.0160*
1,1,2.2352,-1.0160,1.0160*
%
G04:AMPARAMS|DCode=54|XSize=1.5032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.5032,0.4500,0,0,180.0*
21,1,0.8500,1.1032,0,0,180.0*
1,1,0.6532,-0.4250,0.2250*
1,1,0.6532,0.4250,0.2250*
1,1,0.6532,0.4250,-0.2250*
1,1,0.6532,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=55|XSize=1.7032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.7032,0.1500,0,0,90.0*
21,1,1.3500,0.5032,0,0,90.0*
1,1,0.3532,0.0750,0.6750*
1,1,0.3532,0.0750,-0.6750*
1,1,0.3532,-0.0750,-0.6750*
1,1,0.3532,-0.0750,0.6750*
%
G04:AMPARAMS|DCode=63|XSize=4.064mm|YSize=4.064mm|CornerRadius=1.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,4.0640,2.0320,0,0,90.0*
21,1,2.0320,4.0640,0,0,90.0*
1,1,2.0320,1.0160,1.0160*
1,1,2.0320,1.0160,-1.0160*
1,1,2.0320,-1.0160,-1.0160*
1,1,2.0320,-1.0160,1.0160*
%
