----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 4.2V_charge_module.PcbDoc   2021/10/11  13:57:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 4.2V_charge_module-RoundHoles.TXT
ASCII SlotHoles File : 4.2V_charge_module-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.311mm (12mil)                                           Round             142       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T3      0.65mm (26mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.711mm (28mil)                                           Round             23        PTH        0.00mm (0.00inch)
T5      3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              175

Total Processing Time (hh:mm:ss) : 00:00:01
