--cpu Cortex-M3
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\timer.o"
".\output\24l01.o"
".\output\spi.o"
".\output\stmflash.o"
".\output\taskmgr.o"
".\output\main.o"
".\output\uapp_comm.o"
".\output\uapp_can.o"
".\output\basicmathfunctions.o"
".\output\bayesfunctions.o"
".\output\commontables.o"
".\output\complexmathfunctions.o"
".\output\controllerfunctions.o"
".\output\distancefunctions.o"
".\output\fastmathfunctions.o"
".\output\filteringfunctions.o"
".\output\matrixfunctions.o"
".\output\svmfunctions.o"
".\output\statisticsfunctions.o"
".\output\supportfunctions.o"
".\output\transformfunctions.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
--strict --scatter ".\OUTPUT\NRF24L01_screen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NRF24L01_screen.map" -o .\OUTPUT\NRF24L01_screen.axf