----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 4.2v_charge_module_2X2.PcbDoc   2021/10/11  13:46:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 4.2v_charge_module_2X2-RoundHoles.TXT
ASCII SlotHoles File : 4.2v_charge_module_2X2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.311mm (12mil)                                           Round             568       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Slot              16        PTH        0.00mm (0.00inch)
T3      0.65mm (26mil)                                            Round             8         PTH        0.00mm (0.00inch)
T4      0.711mm (28mil)                                           Round             92        PTH        0.00mm (0.00inch)
T5      3mm (118mil)                                              Round             8         PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             8         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              700

Total Processing Time (hh:mm:ss) : 00:00:01
